# SSHCustom-Magisk

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  build.sh
.github/workflows/: build.yml
.kiro/steering/: v2-roadmap.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sshcustom/app/data/: ApiClient.kt  ApiModels.kt  Repository.kt
app/src/main/java/com/sshcustom/app/service/: BootReceiver.kt  TunnelMonitorService.kt  TunnelTileService.kt
app/src/main/java/com/sshcustom/app/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sshcustom/app/ui/screens/: HomeScreen.kt  ProfilesScreen.kt  RuntimeScreen.kt  SettingsScreen.kt
app/src/main/java/com/sshcustom/app/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml  themes.xml
cmd/sshcustomd/: main.go  main_test.go  originaldst_linux.go  originaldst_unsupported.go
docs/: logs.txt  text.txt
gradle/: libs.versions.toml
internal/dnsx/: dnsx.go  dnsx_test.go
internal/iptables/: iptables.go
internal/metrics/: metrics.go
internal/version/: version.go
internal/webui/: index.html  webui.go
scripts/: generate-release-keystore.sh
src/module/: customize.sh  module.prop  service.sh  update.json
src/module/config/: config.json
src/module/scripts/: net_clean.sh  sshcustom.sh
src/module/webroot/: config.json  index.html
